br.com.bb.indicador.client.BancoMundialService/mp-rest/url=http://api.worldbank.org/v2
br.com.bb.indicador.client.BancoMundialService/mp-rest/scope=javax.inject.Singleton
logging.level.br.com.bb.indicador.client.BancoMundialService=DEBUG
